version: '3'
volumes:
  BlogDbData2:
services:
  database:
    image: "postgres:10-alpine"
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: usr_phonebook
      POSTGRES_PASSWORD: 123456
      PGPASSWORD: 123456
      POSTGRES_DB: phonebook_db
      PGDATA: /db_data
    volumes:
      - BlogDbData2:/db_data
#    cache:
#      - image: "rbtmq"
#          ports:
#            - 1122:1122
